{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm list *)",
      "Bash(npx --yes @vscode/vsce@latest package --no-dependencies --allow-star-activation)",
      "Bash(npx --yes @vscode/vsce package --no-dependencies*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git ls-files*)",
      "Bash(git rev-parse*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "PowerShell(npm *)",
      "PowerShell(git *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Invoke-RestMethod http://127.0.0.1:11434/*)",
      "PowerShell(Invoke-RestMethod http://127.0.0.1:1234/*)",
      "PowerShell(d:\\claude\\work\\ask.ps1 *)",
      "PowerShell(d:\\claude\\work\\summarize.ps1 *)",
      "PowerShell(d:\\claude\\work\\find-fn.ps1 *)",
      "PowerShell(d:\\claude\\work\\commit-msg.ps1*)"
    ],
    "additionalDirectories": [
      "d:\\claude\\ex1\\connect-ai",
      "d:\\claude\\work",
      "d:\\claude\\temp"
    ]
  }
}
